<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Evaluación Módulo 02 – Unidad 02</title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">

    <style>
        
        .contenedor {
            display: block;
            padding: 16px;
            border: 1px solid gray;
            float: left;
        }
        
        .listado .ui-selecting {
            background: #F39814;
        }

        .listado .ui-selected {
            background: rgb(196,231,253);
            color: rgb(80,141,178);
        }

        .listado {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        .listado li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
            border-radius: 6px;
        }
    </style>
    <script>
        
        $(function () {
            
            // $("#alumnos-seleccionables .listado").selectable();
                        
            $("#alumnos-seleccionables .listado li").draggable({
                appendTo: "body",
                helper: "clone"
            });

            $("#alumnos-seleccionados").droppable({
                activeClass: "ui-state-default",
                hoverClass: "ui-state-hover",
                accept: ":not(.ui-sortable-helper)",
                drop: function(event, ui) {
                    $("<li class='ui-widget-content'></li>").text(ui.draggable.text()).appendTo("#alumnos-seleccionados .listado"); 
                }
            });
            
        });
    </script>
</head>

<body>

    <div id="contenido">
        <div id="alumnos-seleccionables" class="contenedor">
            <p>Lista de Alumnos</p>
            <ol class="listado">
                <li class="ui-widget-content">Item 1</li>
                <li class="ui-widget-content">Item 2</li>
                <li class="ui-widget-content">Item 3</li>
                <li class="ui-widget-content">Item 4</li>
                <li class="ui-widget-content">Item 5</li>
                <li class="ui-widget-content">Item 6</li>
                <li class="ui-widget-content">Item 7</li>
            </ol>
        </div>
        <div id="controles" class="contenedor">
            <input type="button" id="btnSeleccionar" value="Seleccionar" />
        </div>
        <div id="alumnos-seleccionados" class="contenedor">
            <p>Alumnos seleccionados</p>
            <ol class="listado">
                <li class="ui-widget-content">Item 1</li>
                <li class="ui-widget-content">Item 2</li>
            </ol>
        </div>
    </div> 
    
</body>

</html>